# The-5zig-Mod

./: .gitignore  LICENSE.txt  README.md
Minecraft-Utils/1.10/: 1.10.json  build.xml
Minecraft-Utils/1.10.2/: 1.10.2.json  build.xml
Minecraft-Utils/1.11/: 1.11.json  build.xml
Minecraft-Utils/1.11.2/: 1.11.2.json
Minecraft-Utils/1.12/: 1.12.json  build.xml
Minecraft-Utils/1.12.2/: 1.12.2.json  build.xml
Minecraft-Utils/1.13/: 1.13.json  build.xml
Minecraft-Utils/1.7.10/: 1.7.10.json  build.xml
Minecraft-Utils/1.8/: 1.8.json  build.xml
Minecraft-Utils/1.8.8/: 1.8.8.json  build.xml
Minecraft-Utils/1.8.9/: 1.8.9.json  build.xml
Minecraft-Utils/1.8.9/src/: ChatComponentBuilder.java  ClassProxy.java  FaceBakery.java  FileSelector.java  GuiList.java  ResourceLocation.java  ResourceManager.java  ServerData.java  SimpleTexture.java  SimpleTickingTexture.java  Slider.java  The5zigModResourcePack.java  Variables.java  WrappedItemStack.java  WrappedNetworkPlayerInfo.java  WrappedTextfield.java
Minecraft-Utils/1.8.9/src/eu/the5zig/mod/asm/: Names.java
Minecraft-Utils/1.8.9/src/eu/the5zig/mod/asm/transformers/: PatchAbstractClientPlayer.java  PatchGuiChatNew.java  PatchGuiConnecting.java  PatchGuiResourcePacks.java  PatchNetHandlerPlayClient.java  PatchNetworkManager.java  PatchRenderItem.java
Minecraft-Utils/1.9.4/: 1.9.4.json  build.xml
Mod Utils/: build.xml
Utils/: build.xml
Utils/src/eu/the5zig/util/: AsyncExecutor.java  Callable.java  Callback.java  CaseInsensitiveArrayList.java  Condition.java  Container.java  ExceptionCallback.java  ExtendedCallback.java  LinkedProperties.java  ReflectionUtil.java  StringUtil.java  Utils.java
Utils/src/eu/the5zig/util/db/: BasicDatabaseConfiguration.java  Database.java  DummyDatabase.java  DummySQLQuery.java  FileDatabaseConfiguration.java  IDatabaseConfiguration.java  SQLEntity.java  SQLQuery.java  SQLResult.java
Utils/src/eu/the5zig/util/db/exceptions/: NoConnectionException.java
Utils/src/eu/the5zig/util/io/: CountingJarOutputStream.java  FileUtils.java  NotifiableFileCopier.java  NotifiableInputStreamCopier.java  NotifiableJarCopier.java  PropertyLoader.java
Utils/src/eu/the5zig/util/io/http/: HttpClient.java  HttpHandler.java  HttpInitializer.java  HttpResponseCallback.java
Utils/src/eu/the5zig/util/minecraft/: ChatColor.java
(+1127 files in other folders)
