<project default="deploy">
    <target name="init">
        <property name="java_version" value="1.6"/>
        <property name="sourceDir" value="src"/>
        <property name="outputDir" value="bin"/>
        <property name="jarname" value="utils.jar"/>

        <path id="classpath">
            <fileset dir="lib" />
        </path>
    </target>
    <target name="clean" depends="init">
        <delete dir="${outputDir}"/>
    </target>
    <target name="prepare" depends="clean">
        <mkdir dir="${outputDir}"/>
    </target>
    <target name="compile" depends="prepare">
        <javac target="${java_version}" source="${java_version}" srcdir="${sourceDir}" destdir="${outputDir}" debug="on" debuglevel="lines,vars,source" classpathref="classpath" encoding="iso-8859-1" includeantruntime="false"/>
    </target>
    <target name="jar">
        <jar destfile="${jarname}" basedir="${outputDir}"/>
    </target>
    <target name="deploy" depends="init,compile,jar"/>
</project>